{
  "name": "plano",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:front": "npm --prefix Frontend start",
    "start:back": "npm --prefix Backend start",
    "frontend:start": "npm --prefix Frontend start",
    "frontend:build": "npm --prefix Frontend run build",
    "frontend:watch": "npm --prefix Frontend run watch",
    "frontend:test": "npm --prefix Frontend test"
  }
}
